### ISSUE TITLE
Same 'evaluated' count shown for every category

### ISSUE THREAD

**Issue by signerless** [Pavelevich/llm-checker#121]
Every category header in the desktop app and in `recommend` shows the same
"evaluated" figure, which suggests it is a global candidate count rather than
the number of models actually evaluated for that category.

Observed after a catalog sync (239 models):

```
General      — 5,308 evaluated
Coding       — 5,308 evaluated
Reasoning    — 5,308 evaluated
Vision       — 5,308 evaluated
Creative     — 5,308 evaluated
Chat         — 5,308 evaluated
Long context — 5,308 evaluated
```

Before the sync the same field read 10,799 across all seven, so it does track
*something* real — it just does not look category-specific.

The value comes from `totalCandidates` on each node of
`analysis.recommendations.recommendations[category]`.

### What to decide

Either the field genuinely is a global count, in which case the label should say
so once rather than repeat per column, or it should be the per-category
candidate count and is currently being set from the wrong variable.

**Comment by signerless** [comment]
Resolved in #132 and merged into `main`.

`totalCandidates` was the shared registry pool size, while headers labeled it as evaluated for each category. It now matches the actual evaluation count, and auto mode excludes candidates that have no usable runtime. Global catalog totals remain separate.

Validated by counting scoring calls in regression tests and running the recommender on detected host hardware against the packaged catalog: coding 1,506; reasoning 6,012; vision 1,350; general/chat/creative/reading 8,161. Categories sharing eligibility rules can correctly retain equal counts. CI passes on Node 18/20/22 and Windows.
